docs/index.html
<!DOCTYPE html><head><title>Allen McIntosh II</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="assets/css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></head><body><nav class="modal filled fade-anim" id="mobile-nav"><span data-close></span><h2 class="title text">MENU</h2><div class="links"><nav class="links"><a class="active" href="/">About</a><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="buttons"><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i></a><a href="https:github.com/amci1203"><i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i></a></div></nav><header id="primary-nav"><div class="wrapper medium flex between"><h1 class="title"><a href="/index.html"><strong>Allen&nbsp;</strong>McIntosh II</a></h1><nav class="links"><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav><span class="hide-md mobile-menu-trigger" data-open="mobile-nav"></span></div></header><div class="modal filled fade-anim" id="contacts"><h2 class="title">Contact Form</h2><span data-close></span><form><fieldset class="no-border" id="contact-form-inputs"><label>Name<input name="name" placeholder="*Your* name"></label></fieldset></form></div><main id="homepage"><div class="page-section primary"><div class="wrapper medium flex between"><div><h1>Umm.....Hi.</h1><h2 class="text-light"><small>Welcome</small></h2></div><span class="show-sm">ISSA PLACEHOLDER</span></div></div><div class="page-section"><div class="wrapper medium"><div class="generic-content"><p>My name is Allen McIntosh II, a JavaScript Developer. I'm from The Bahamas, I'm 24 years old, I like playing basketball
to stave off becoming a circle, and I also enjoy exercising my brain with the various <strike>headaches</strike> problems that
programming provides&mdash;for those who don't already know, it's fun (we swear).</p><p>Compared to other people I've seen who have been developing for years on end, some even from childhood (you lucky bastards),
I cannot say the same in the slightest. When I was first exposed to programming, I was already (legally) "a grown adult"&mdash;that
was back in university, circa 2014. It didn't take long after Computer Programming II (a bunch of slideshows and easy multiple choice
quizzes) to realize that <em>maybe</em> I chose poorly in how I would go about becoming the next 
<a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto">Shigeru Miyamoto</a>, and I ended up leaving school shortly after that.</p><p>It's now 2016 in this story, and I've officially started my journey as an autodidact; I fiddled with Ruby and the Rails framework for all of 2&ndash;3 months, 
but ultimately settled on JavaScript. Besides, it was the same language on the frontend and the backend, and was simple enough to
setup&mdash;in short, it's <strike>noob</strike> newb friendly and it gets the job done 
<a href="https://www.youtube.com/watch?v=_Lb-A756On8">to this day</a> so I haven't had a real need beyond curiosity to switch things up.
There's still PLENTY to learn from this one community alone&mdash;even ignoring the fact that like Pokemon, there's much too many
packages out in the wild now for anybody to actually blame somebody for not knowing all of them, there's nonetheless many concepts, technologies, and
paradigms for me to wrap my head around.</p><p>I live to improve, and I strive to be as proficient as I can be at what I choose to work with. It's a lot of work, but the constant
evolving is what made me want to become a programmer in the first place&mdash;I'll manage.</p></div></div><div class="row center"><div class="xs-10 sm-5 md-4 lg-3"><a class="btn default center-block full-width" href="/portfolio.html">Portfolio<i class="fas fa-desktop"></i></a></div><div class="xs-10 sm-5 md-4 lg-3"><a class="btn default center-block full-width" href="/resume.html">Resume<i class="far fa-file-alt"></i></a></div></div></div></main><footer><div class="wrapper medium"><div class="row space-between"><div class="sm-6 lg-4"><h1 class="text-xs-center"><a class="no-text-decoration" href="/index.html">Allen&nbsp;<span class="text-light">McIntosh II</span></a></h1><address><h3><i class="fas fa-globe-americas"></i>Nassau, Bahamas</h3><p><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i>allen.mcintoshii@gmail.com</a></p><p><a href="https:github.com/amci1203"><i class="fab fa-github"></i>GitHub (amci1203)</a></p><p><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i>CodePen (amci1203)</a></p></address></div><div class="sm-6 lg-4"><nav class="links"><a class="active" href="/">About</a><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="xs-12"><p class="text-center copyright-text">&copy; 2020 Allen McIntosh II</p></div></div></div></footer><script src="assets/js/app.js"></script></body>

src/views/index.pug
extends _layouts/default

block page
  - activePage = 'about'

append body
  //- MODALS
  include _modals/contact-form

  main#homepage
    .page-section.primary: .wrapper.medium.flex.between
      div
        h1 Umm.....Hi.
        h2.text-light: small Welcome
      span.show-sm ISSA PLACEHOLDER
    .page-section
      .wrapper.medium: .generic-content
        p.
          My name is Allen McIntosh II, a JavaScript Developer. I'm from The Bahamas, I'm #{info.age} old, I like playing basketball
          to stave off becoming a circle, and I also enjoy exercising my brain with the various #[strike headaches] problems that
          programming provides&mdash;for those who don't already know, it's fun (we swear).
        p.
          Compared to other people I've seen who have been developing for years on end, some even from childhood (you lucky bastards),
          I cannot say the same in the slightest. When I was first exposed to programming, I was already (legally) "a grown adult"&mdash;that
          was back in university, circa 2014. It didn't take long after Computer Programming II (a bunch of slideshows and easy multiple choice
          quizzes) to realize that #[em maybe] I chose poorly in how I would go about becoming the next 
          #[a( href='https://en.wikipedia.org/wiki/Shigeru_Miyamoto' ) Shigeru Miyamoto], and I ended up leaving school shortly after that.
        p.
          It's now 2016 in this story, and I've officially started my journey as an autodidact; I fiddled with Ruby and the Rails framework for all of 2&ndash;3 months, 
          but ultimately settled on JavaScript. Besides, it was the same language on the frontend and the backend, and was simple enough to
          setup&mdash;in short, it's #[strike noob] newb friendly and it gets the job done 
          #[a( href='https://www.youtube.com/watch?v=_Lb-A756On8' ) to this day] so I haven't had a real need beyond curiosity to switch things up.
          There's still PLENTY to learn from this one community alone&mdash;even ignoring the fact that like Pokemon, there's much too many
          packages out in the wild now for anybody to actually blame somebody for not knowing all of them, there's nonetheless many concepts, technologies, and
          paradigms for me to wrap my head around.
        p.
          I live to improve, and I strive to be as proficient as I can be at what I choose to work with. It's a lot of work, but the constant
          evolving is what made me want to become a programmer in the first place&mdash;I'll manage.
      .row.center
        .xs-10.sm-5.md-4.lg-3
          a.btn.default.center-block.full-width( href='/portfolio.html' )
            | Portfolio
            i.fas.fa-desktop
        .xs-10.sm-5.md-4.lg-3
          a.btn.default.center-block.full-width( href='/resume.html' )
            | Resume
            i.far.fa-file-alt
