docs/portfolio.html
<!DOCTYPE html><head><title>Allen McIntosh II</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="assets/css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></head><body><nav class="modal filled fade-anim" id="mobile-nav"><span data-close></span><h2 class="title text">MENU</h2><div class="links"><nav class="links"><a href="/">About</a><a class="active" href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="buttons"><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i></a><a href="https:github.com/amci1203"><i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i></a></div></nav><header id="primary-nav"><div class="wrapper medium flex between"><h1 class="title"><a href="/index.html"><strong>Allen&nbsp;</strong>McIntosh II</a></h1><nav class="links"><a class="active" href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav><span class="hide-md mobile-menu-trigger" data-open="mobile-nav"></span></div></header><div class="modal filled fade-anim" id="contacts"><h2 class="title">Contact Form</h2><span data-close></span><form><fieldset class="no-border" id="contact-form-inputs"><label>Name<input name="name" placeholder="*Your* name"></label></fieldset></form></div><main id="portfolio"><div class="page-section"><div class="wrapper"><h1 class="title">Portfolio</h1></div><div class="wrapper medium"><div class="row"><div class="lg-8"><div class="generic-content"><p>It may not be much, but everything here has contributed to what I'm capable of today.
I may look back at some of it and cringe some, especially at the many, many, abandoned repos, but I understand that it was necessary.
It's part of being quite the overzealous and overconfident chap that I could sometimes be. If nothing else, it's sobering at least.</p><p>You're still better off checking my <a href="https:github.com/amci1203">Github</a> and <a href="https://codepen.io/amci1203/">Codepen</a> for a full comprehensive list, as I'm dedicating this space to the more substantial projects I've taken up in my time.</p></div></div><div class="show-lg lg-4"><img src="/assets/img/unimpressive-honesty.png"></div></div></div><div class="wrapper" id="portfolio-items"><article data-tags="Pug, SASS, Babel (ES6), Gulp"><h2>My Website</h2><p>My Website; need I say more? Made with Pug, SASS, Babel (ES7), and Gulp to glue it all together.</p><div class="buttons"><a href="https://github.com/amci1203/website"><i class="fab fa-github"></i></a></div></article><article data-tags="React, Redux, PostCSS, Babel (ES6), Gulp, Node.js, MongoDB"><h2>Inventory Keeper</h2><p>As the title implies, it helps keep inventory. Made this for the housekeeping manager when I was working at a small hotel in Freeport, Bahamas.</p><div class="buttons"><a href="https://github.com/amci1203/react-inventory"><i class="fab fa-github"></i></a></div></article><article data-tags="Babel (ES6), React"><h2>Conway's Game Of Life</h2><p>Conway's Game Of Life, done in JavaScript. Stupid and pretty much useless? Yes. But boy is it fun to look at, for some strange reason.</p><div class="buttons"><a href="https://github.com/amci1203/fcc-conway-life"><i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/pen/GErdMR"><i class="fas fa-play"></i></a></div></article></div></div></main><footer><div class="wrapper medium"><div class="row space-between"><div class="sm-6 lg-4"><h1 class="text-xs-center"><a class="no-text-decoration" href="/index.html">Allen&nbsp;<span class="text-light">McIntosh II</span></a></h1><address><h3><i class="fas fa-globe-americas"></i>Nassau, Bahamas</h3><p><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i>allen.mcintoshii@gmail.com</a></p><p><a href="https:github.com/amci1203"><i class="fab fa-github"></i>GitHub (amci1203)</a></p><p><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i>CodePen (amci1203)</a></p></address></div><div class="sm-6 lg-4"><nav class="links"><a href="/">About</a><a class="active" href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="xs-12"><p class="text-center copyright-text">&copy; 2020 Allen McIntosh II</p></div></div></div></footer><script src="assets/js/app.js"></script></body>

src/views/portfolio.pug
extends _layouts/default

block page
  - activePage = 'portfolio'

append body
  //- MODALS
  include _modals/contact-form

  main#portfolio
    .page-section
      .wrapper: h1.title Portfolio
      .wrapper.medium: .row
        .lg-8: .generic-content
          p.
            It may not be much, but everything here has contributed to what I'm capable of today.
            I may look back at some of it and cringe some, especially at the many, many, abandoned repos, but I understand that it was necessary.
            It's part of being quite the overzealous and overconfident chap that I could sometimes be&mdash;it's sobering, to say the least.
          p.
            You're still better off checking my #[a(href=info.social.GitHub.link) Github] and #[a(href=info.social.CodePen.link) Codepen] for a full comprehensive list, as I'm dedicating this space to the more substantial projects I've taken up in my time.
        .show-lg.lg-4: img( src='/assets/img/unimpressive-honesty.png' )

      #portfolio-items.wrapper
        for project in portfolio
          - const { name, tags, repo, desc, demo } = project
          if !name
            - continue

          article( data-tags=tags.join(', ') )
            h2 #{name}
            p #{desc}
            .buttons
              if repo
                a( href=repo ): i.fab.fa-github
              if demo
                  a( href=demo ): i.fas.fa-play
