docs/resume.html
<!DOCTYPE html><head><title>Resume - Allen McIntosh II</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="assets/css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></head><body><nav class="modal filled fade-anim" id="mobile-nav"><span data-close></span><h2 class="title text">MENU</h2><div class="links"><nav class="links"><a href="/">About</a><a href="/portfolio.html">Portfolio</a><a class="active" href="/resume.html">Resume</a></nav></div><div class="buttons"><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i></a><a href="https:github.com/amci1203"><i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i></a></div></nav><header id="primary-nav"><div class="wrapper medium flex between"><h1 class="title"><a href="/index.html"><strong>Allen&nbsp;</strong>McIntosh II</a></h1><nav class="links"><a href="/portfolio.html">Portfolio</a><a class="active" href="/resume.html">Resume</a></nav><span class="hide-md mobile-menu-trigger" data-open="mobile-nav"></span></div></header><div id="resume"><button class="print-button hide-print" onclick="window.print()"><i class="fas fa-print"></i></button><div class="page-section full-screen white"><div class="wrapper medium"><div class="row info"><div class="sm-12 md-6"><h1 class="sm-only-center show-lg show-print">Allen McIntosh II</h1><h2 class="sm-only-center">Full Stack Engineer</h2></div><div class="sm-12 md-6"><div class="contacts"><a href="mailto:allen.mcintoshii@gmail.com"><span>allen.mcintoshii@gmail.com</span>&nbsp;<i class="far fa-envelope"></i></a><a href="tel:12424413229"><span>(242) 441-3229</span>&nbsp;<i class="fas fa-phone"></i></a><a href="https:github.com/amci1203"><span>GitHub (amci1203)</span>&nbsp;<i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/"><span>CodePen (amci1203)</span>&nbsp;<i class="fab fa-codepen"></i></a></div></div></div><div class="accordion" id="resume-sections"><div class="panel"><a class="active" href="#">Skills</a><div class="content"><div class="resume-block skills row"><div class="sm-12 md-6"><p>Languages</p><ul class="list"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>PHP</li><li>SQL</li><li>Bash</li></ul><p>JS Frameworks</p><ul class="list"><li>Express</li><li>jQuery</li><li>Vue/Vuex</li><li>React/Redux</li></ul></div><div class="sm-12 md-6"><p>Databases</p><ul class="list"><li>MongoDB (w/ Mongoose)</li><li>MySQL</li></ul><p>Miscellaneous</p><ul class="list"><li>Operating Systems: Windows, MacOS, Linux/Unix</li><li>RESTful APIs (JSON)</li><li>Gulp</li><li>Git</li><li>Browser Sync</li><li>Webpack</li></ul></div></div></div></div><div class="panel"><a class="active" href="#">Work Experience</a><div class="content"><div class="resume-block experience"><p>MWF Group Bahamas&nbsp;|&nbsp;Jun 04, 2018 - Present</p><ul class="list"><li><strong>Position</strong>: Junior Web Developer</li><li><strong>Stack</strong>: HTML, CSS, JavaScript, Pug, Sass, jQuery, Gulp, Webpack</li><li><span><strong>Description</strong></span><ul class="list nested"><li>Use HTML, CSS, and JavaScript to provide site visitors with an intuitive ecommerce experience</li><li>Create build toolchains using Gulp & Webpack to facilitate regular homepage updates, flyers, and development of new pages</li><li>Provide feedback and suggestions to be considered for future developments, using Basecamp</li><li>Test new and existing features to maintain UI/UX quality</li></ul></li></ul></div><div class="resume-block experience"><p>Apex Internatonal Marketing&nbsp;|&nbsp;Mar 01, 2016 - Dec 14, 2018</p><ul class="list"><li><strong>Position</strong>: It Manager/Technician</li><li><span><strong>Description</strong></span><ul class="list nested"><li>Setup company networks and troubleshoot network related issues</li><li>Diagnosed and repaired company computers and related devices when possible</li></ul></li></ul></div></div></div><div class="panel"><a class="active" href="#">Education</a><div class="content"><div class="resume-block education"><p>Florida Memorial University&nbsp;|&nbsp;Aug 01, 2013 - May 01, 2015</p><ul class="list"><li><strong>Major</strong>: Computer Science (BS)</li><li><strong>Completed</strong>: No (Financial Reasons)</li><li><strong>G.P.A</strong>: 3.1</li></ul></div><div class="resume-block education"><p>C.V. Bethel Senior High&nbsp;|&nbsp;Aug 31, 2010 - Jun 17, 2013</p><ul class="list"><li><strong>Major</strong>: Business Management I</li><li><strong>Completed</strong>: Yes</li><li><strong>G.P.A</strong>: 3.4 (Honors)</li></ul></div></div></div><div class="panel"><a class="active" href="#">Certifications</a><div class="content"><div class="resume-block certificate"><p>JavaScript: Understanding the Weird Parts&nbsp;|&nbsp;Certificate of Completion<span>Issued Feb 13, 2017 by Udemy</span></p></div><div class="resume-block certificate"><p>Build a Real Time web app in node.js , Angular.js, mongoDB&nbsp;|&nbsp;Certificate of Completion<span>Issued Sep 18, 2016 by Udemy</span></p></div><div class="resume-block certificate"><p>The Complete Web Developer Course&nbsp;|&nbsp;Certificate of Completion<span>Issued Jun 21, 2016 by Udemy</span></p></div></div></div></div></div></div></div><footer><div class="wrapper medium"><div class="row space-between"><div class="sm-6 lg-4"><h1 class="text-xs-center"><a class="no-text-decoration" href="/index.html">Allen&nbsp;<span class="text-light">McIntosh II</span></a></h1><address><h3><i class="fas fa-globe-americas"></i>Nassau, Bahamas</h3><p><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i>allen.mcintoshii@gmail.com</a></p><p><a href="https:github.com/amci1203"><i class="fab fa-github"></i>GitHub (amci1203)</a></p><p><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i>CodePen (amci1203)</a></p></address></div><div class="sm-6 lg-4"><nav class="links"><a href="/">About</a><a href="/portfolio.html">Portfolio</a><a class="active" href="/resume.html">Resume</a></nav></div><div class="xs-12"><p class="text-center copyright-text">&copy; 2020 Allen McIntosh II</p></div></div></div></footer><script src="assets/js/app.js"></script></body>

src/views/resume.pug
extends _layouts/default

include _mixins/accordion
include _mixins/resume

block page
  - activePage = 'resume'

prepend head
  - const TITLE = 'Resume'

append body
  #resume
    button.print-button.hide-print( onclick='window.print()' ): i.fas.fa-print
    .page-section.full-screen.white: .wrapper.medium
      .row.info
        .sm-12.md-6
          h1.sm-only-center.show-lg.show-print #{ info.name }
          h2.sm-only-center #{ info.title }
        .sm-12.md-6: .contacts
          a( href=`mailto:${info.email}` )
            span #{ info.email }
            | &nbsp;
            i.far.fa-envelope

          a( href=`${info.phone.link}` )
            span #{ info.phone.text }
            | &nbsp;
            i.fas.fa-phone

          for site in Object.keys(info.social)
            - const { username, link } = info.social[site]
            - const icon = 'fa-' + site.toLowerCase() 
            a( href=link )
              span #{ site } (#{ username })
              | &nbsp;
              i.fab( class=icon )

      +accordion('resume-sections')
        +_panel('Skills', true)
          .resume-block.skills.row
            .sm-12.md-6
              p Languages
              +list(skills.languages)
              p JS Frameworks
              +list(skills.jsFrameworks)
            .sm-12.md-6
              p Databases
              +list(skills.database)
              p Miscellaneous
              +list(skills.misc)

        +_panel('Work Experience', true)
          for w in work.filter(w => !w.skip)
            .resume-block.experience
              - const start = formatDate(w.start)
              - const end   = w.end ? formatDate(w.end) : 'Present'
              p
                | !{ w.company }&nbsp;|&nbsp;#{ start } - #{ end }
              ul.list
                li #[strong Position]: !{ w.position }
                if w.stack
                  li #[strong Stack]: !{ w.stack.join(', ') }
                li
                  span #[strong Description]
                  +list(w.description, true)

        +_panel('Education', true)
          for s in education
            .resume-block.education
              - const start = formatDate(s.start)
              - const end   = s.end ? formatDate(s.end) : 'Present'
              p
                | !{ s.school }&nbsp;|&nbsp;#{ start } - #{ end }
              ul.list
                li
                  strong Major
                  | : !{ s.major }
                li
                  strong Completed
                  | : !{ s.completed ? 'Yes' : `No (${s.reason})` }
                li
                  strong G.P.A
                  | : !{ s.cumulative }

        +_panel('Certifications', true)
          for c in certifications
            .resume-block.certificate: p
              | #{c.course}&nbsp;|&nbsp;#{c.type}
              span Issued #{formatDate(c.issued)} by #{c.issuer}
