src/views/wishlist.pug
extends _layouts/default

prepend head
  - const TITLE = "What's Next"

append body
  main#wishlist
    .page-section
      .wrapper: h1.title What I #[em *Think*] I Want To Learn Next
      .wrapper.medium: .row
        .md-8: .generic-content
          p.
            If you're anything like me, you find yourself going down the rabbit hole of "what should I try out/learn next" A LOT. 
            And unfortunately, it happens so easily because it's never #[em just] "learn X". Nah, it's "learn X, but first, we need to cover Y &amp; Z". 
            Or more commonly, in the middle of your journey, "to do X we must use Y"; sounds typical, except you have no freaking idea that Y was even a thing 
            until 2-5 seconds ago. You can always choose to skim the deeper details to get the job done, but inevitably, you'll be #[strike forced] encouraged 
            to better understand Y and Z, so you can fix something that went wrong with X&mdash;it's fun, honestly, in a masochist sorta way ¯\_(ツ)_/¯.
          p.
            Still, I thought it would be cool to create a list of things (in no particular order, mind you) that I wish to spend time with in the future. It'll give me a visible list that I could 
            see so I may actually remmeber everything, and it can possibly give any fellow devs on their self-taught journey ideas on what to do next, so why not?
          p.
            Oh, and there will be links. Enjoy!
        .md-4
           figure
            img( src='assets/img/alice-down-the-rabbit-hole.gif' )
            figcaption.text-center: em My Weekend: A Visualization
        .xs-9: hr

docs/wishlist.html
<!DOCTYPE html><head><title>What's Next - Allen McIntosh II</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="assets/css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></head><body><nav class="modal filled fade-anim" id="mobile-nav"><span data-close></span><h2 class="title text">MENU</h2><div class="links"><nav class="links"><a href="/">About</a><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="buttons"><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i></a><a href="https:github.com/amci1203"><i class="fab fa-github"></i></a><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i></a></div></nav><header id="primary-nav"><div class="wrapper medium flex between"><h1 class="title"><a href="/index.html"><strong>Allen&nbsp;</strong>McIntosh II</a></h1><nav class="links"><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav><span class="hide-md mobile-menu-trigger" data-open="mobile-nav"></span></div></header><main id="wishlist"><div class="page-section"><div class="wrapper"><h1 class="title">What I <em>*Think*</em> I Want To Learn Next</h1></div><div class="wrapper medium"><div class="row"><div class="md-8"><div class="generic-content"><p>If you're anything like me, you find yourself going down the rabbit hole of "what should I try out/learn next" A LOT. 
And unfortunately, it happens so easily because it's never <em>just</em> "learn X". Nah, it's "learn X, but first, we need to cover Y &amp; Z". 
Or more commonly, in the middle of your journey, "to do X we must use Y"; sounds typical, except you have no freaking idea that Y was even a thing 
until 2-5 seconds ago. You can always choose to skim the deeper details to get the job done, but inevitably, you'll be <strike>forced</strike> encouraged 
to better understand Y and Z, so you can fix something that went wrong with X&mdash;it's fun, honestly, in a masochist sorta way ¯\_(ツ)_/¯.</p><p>Still, I thought it would be cool to create a list of things (in no particular order, mind you) that I wish to spend time with in the future. It'll give me a visible list that I could 
see so I may actually remmeber everything, and it can possibly give any fellow devs on their self-taught journey ideas on what to do next, so why not?</p><p>Oh, and there will be links. Enjoy!</p></div></div><div class="md-4"><figure><img src="assets/img/alice-down-the-rabbit-hole.gif"><figcaption class="text-center"><em>My Weekend: A Visualization</em></figcaption></figure></div><div class="xs-9"><hr></div></div></div></div></main><footer><div class="wrapper medium"><div class="row space-between"><div class="sm-6 lg-4"><h1 class="text-xs-center"><a class="no-text-decoration" href="/index.html">Allen&nbsp;<span class="text-light">McIntosh II</span></a></h1><address><h3><i class="fas fa-globe-americas"></i>Nassau, Bahamas</h3><p><a href="mailto:allen.mcintoshii@gmail.com"><i class="far fa-envelope"></i>allen.mcintoshii@gmail.com</a></p><p><a href="https:github.com/amci1203"><i class="fab fa-github"></i>GitHub (amci1203)</a></p><p><a href="https://codepen.io/amci1203/"><i class="fab fa-codepen"></i>CodePen (amci1203)</a></p></address></div><div class="sm-6 lg-4"><nav class="links"><a href="/">About</a><a href="/portfolio.html">Portfolio</a><a href="/resume.html">Resume</a></nav></div><div class="xs-12"><p class="text-center copyright-text">&copy; 2020 Allen McIntosh II</p></div></div></div></footer><script src="assets/js/app.js"></script></body>
